# place-app

./: App.js  app.json  env.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mahyar_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mahyar_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/placesapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: FilterModal.js
components/UI/: CustomButton.js  CustomHeaderButton.js
components/places/: ImageSelector.js  LocationPicker.js  MapPreview.js  PlaceCard.js
constants/: colors.js
helper/: db.js
ios/: Podfile
ios/placesapp.xcodeproj/: project.pbxproj
models/: place.js
navigation/: PlaceNavigation.js
screens/: DetailPlaceScreen.js  IntroScreen.js  MapScreen.js  NewPlaceScreen.js  PlaceListScreen.js
store/: places-actions.js  places-reducers.js
store/filter-reducer/: filter-actions.js  filter-reducers.js
store/place-reducer/: places-actions.js  places-reducers.js
